In [31]:
import os
import pandas as pd

In [33]:
titanic_df= pd.read_csv('D:/train_and_test2.csv')

In [35]:
titanic_df.head(5)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [37]:
titanic_df.tail()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [39]:
print('Dataframe shape', titanic_df.shape)

Dataframe shape (1309, 28)

In [43]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [45]:
titanic_df.describe()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.503186,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.905241,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.170000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

In [53]:
value_count = titanic_df['Passengerid'].value_counts()
print(value_count)

Passengerid
1       1
861     1
879     1
878     1
877     1
       ..
436     1
435     1
434     1
433     1
1309    1
Name: count, Length: 1309, dtype: int64

In [69]:
import numpy as np

#One dim array to df
col_name=['col1']
list1= [1,2,3]
array1=np.array(list1)

print('array 1 shape:', array1.shape)

df_list1 = pd.DataFrame(list1, columns=col_name)
print('1D list to dataframe:\n', df_list1)

array 1 shape: (3,)
1D list to dataframe:
    col1
0     1
1     2
2     3

In [71]:
col_names1 = ['col1', 'col2', 'col3']
list2= [[1,2,3],
         [4,5,6]]
array2= np.array(list2)
print('array 2 shape', array2.shape)

df_list2 = pd.DataFrame(array2, columns=col_names1)
print("dataframe is:\n", df_list2)

array 2 shape (2, 3)
dataframe is:
    col1  col2  col3
0     1     2     3
1     4     5     6

In [77]:
titanic_df['Sclass'] = 0
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
 28  Sclass       1309 non-null   int64
dtypes: float64(3), int64(26)
memory usage: 296.7 KB

In [79]:
titanic_df['age_by_10']= titanic_df['Age'] * 10
titanic_df.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,Sclass,age_by_10
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,3,0,0,2.0,0,0,0,0,220.0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,1,0,0,0.0,0,0,1,0,380.0
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,3,0,0,2.0,0,0,1,0,260.0
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,1,0,0,2.0,0,0,1,0,350.0
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,3,0,0,2.0,0,0,0,0,350.0

In [87]:
drop_result= titanic_df.drop('Sclass', axis=1)

In [89]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
 28  Sclass       1309 non-null   int64
 29  age_by_10    1309 non-null   float64
dtypes: float64(4), int64(26)
memory usage: 306.9 KB

In [91]:
titanic_df.drop('Sclass')

KeyError: "['Sclass'] not found in axis"

In [93]:
titanic_df.info

<bound method DataFrame.info of       Passengerid   Age      Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
0               1  22.0    7.2500    0      1     0       0       0       0
1               2  38.0   71.2833    1      1     0       0       0       0
2               3  26.0    7.9250    1      0     0       0       0       0
3               4  35.0   53.1000    1      1     0       0       0       0
4               5  35.0    8.0500    0      0     0       0       0       0
...           ...   ...       ...  ...    ...   ...     ...     ...     ...
1304         1305  28.0    8.0500    0      0     0       0       0       0
1305         1306  39.0  108.9000    1      0     0       0       0       0
1306         1307  38.5    7.2500    0      0     0       0       0       0
1307         1308  28.0    8.0500    0      0     0       0       0       0
1308         1309  28.0   22.3583    0      1     0       0       0       0

      zero.4  ...  zero.14  Pclass  zero.15  zero.16  Embarked  zero.17  \
0          0  ...        0       3        0        0       2.0        0
1          0  ...        0       1        0        0       0.0        0
2          0  ...        0       3        0        0       2.0        0
3          0  ...        0       1        0        0       2.0        0
4          0  ...        0       3        0        0       2.0        0
...      ...  ...      ...     ...      ...      ...       ...      ...
1304       0  ...        0       3        0        0       2.0        0
1305       0  ...        0       1        0        0       0.0        0
1306       0  ...        0       3        0        0       2.0        0
1307       0  ...        0       3        0        0       2.0        0
1308       0  ...        0       3        0        0       0.0        0

      zero.18  2urvived  Sclass  age_by_10
0           0         0       0      220.0
1           0         1       0      380.0
2           0         1       0      260.0
3           0         1       0      350.0
4           0         0       0      350.0
...       ...       ...     ...        ...
1304        0         0       0      280.0
1305        0         0       0      390.0
1306        0         0       0      385.0
1307        0         0       0      280.0
1308        0         0       0      280.0

[1309 rows x 30 columns]>

In [95]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
 28  Sclass       1309 non-null   int64
 29  age_by_10    1309 non-null   float64
dtypes: float64(4), int64(26)
memory usage: 306.9 KB

In [97]:
#inplcae will remove the data along with it's column name
titanic_df.drop(['age_by_10'], axis=1, inplace=True  )

In [99]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
 28  Sclass       1309 non-null   int64
dtypes: float64(3), int64(26)
memory usage: 296.7 KB

In [101]:
indexes = titanic_df.index
print(indexes)

RangeIndex(start=0, stop=1309, step=1)

In [114]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(1309,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [116]:
# you cannot replace index, indexes doesnot support mutable operations
indexes[0] = 5

TypeError: Index does not support mutable operations

In [118]:
#reset index
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

,index,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,Sclass
0,0,1,22.0,7.2500,0,1,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0
1,1,2,38.0,71.2833,1,1,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,0
2,2,3,26.0,7.9250,1,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,1,0

In [120]:
#slicing
titanic_df[0:4]

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,Sclass
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,0
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,1,0
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,1,0,0,2.0,0,0,1,0

In [122]:
#filter data
titanic_df[titanic_df['Age'] == 22].head(3)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,Sclass
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0
60,61,22.0,7.2292,0,0,0,0,0,0,0,...,0,0,3,0,0,0.0,0,0,0,0
80,81,22.0,9.0000,0,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0

In [124]:
titanic_df[titanic_df['Age'] > 22].head(3)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,Sclass
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,0
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,1,0
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,1,0,0,2.0,0,0,1,0

In [130]:
#To get only certain column in filter
titanic_df[titanic_df['Age'] > 22][['Passengerid','Age','Sex']].head(3)

   Passengerid   Age  Sex
1            2  38.0    1
2            3  26.0    1
3            4  35.0    1

In [134]:
#sorting

titanic_sorted = titanic_df.sort_values(by= ['Passengerid'])
titanic_sorted.head(3)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,Sclass
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,1,0,0,0.0,0,0,1,0
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,3,0,0,2.0,0,0,1,0

In [136]:
titanic_df.count()

Passengerid    1309
Age            1309
Fare           1309
Sex            1309
sibsp          1309
zero           1309
zero.1         1309
zero.2         1309
zero.3         1309
zero.4         1309
zero.5         1309
zero.6         1309
Parch          1309
zero.7         1309
zero.8         1309
zero.9         1309
zero.10        1309
zero.11        1309
zero.12        1309
zero.13        1309
zero.14        1309
Pclass         1309
zero.15        1309
zero.16        1309
Embarked       1307
zero.17        1309
zero.18        1309
2urvived       1309
Sclass         1309
dtype: int64

In [140]:
#average
titanic_df[['Age', 'Embarked']].mean()

Age         29.503186
Embarked     1.492731
dtype: float64

In [144]:
#group by

titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived,Sclass
Pclass,,,,,,,,,,,,,,,,,,,,,
1,323,323,323,323,323,323,323,323,323,323,...,323,323,323,323,323,321,323,323,323,323
2,277,277,277,277,277,277,277,277,277,277,...,277,277,277,277,277,277,277,277,277,277
3,709,709,709,709,709,709,709,709,709,709,...,709,709,709,709,709,709,709,709,709,709

In [148]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

C:\Users\jitu1\AppData\Local\Temp\ipykernel_23676\1565262784.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  titanic_df.groupby('Pclass')['Age'].agg([max, min])
C:\Users\jitu1\AppData\Local\Temp\ipykernel_23676\1565262784.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.17

In [152]:
# check null vales 
titanic_groupby.isna().head(3)
titanic_groupby.isna().sum()

Passengerid    0
Age            0
Fare           0
Sex            0
sibsp          0
zero           0
zero.1         0
zero.2         0
zero.3         0
zero.4         0
zero.5         0
zero.6         0
Parch          0
zero.7         0
zero.8         0
zero.9         0
zero.10        0
zero.11        0
zero.12        0
zero.13        0
zero.14        0
zero.15        0
zero.16        0
Embarked       0
zero.17        0
zero.18        0
2urvived       0
Sclass         0
dtype: int64

In [ ]:
# how to deal with missing values 

#1. Replace them '
#2. Drop them 

titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C0000').head()
#or
titanic_df.dropna().head()

#drop coulumn
titanic_df.dropna(axis='columns')

#drop rows
titanic_df.dropna(how='all')

#keep only rows with atleas 2 non NA values
titanic_df.dropna(thresh=2)